# myframe

./: pom.xml  readme.txt
src/main/java/com/haiqiu/aop/: DataSourceInterceptor.java  DataSourceTypeManager.java  ThreadLocalRountingDataSource.java
src/main/java/com/haiqiu/constant/: DataSources.java
src/main/java/com/haiqiu/constants/: DomainConstans.java  DomainType.java  DomainUtil.java
src/main/java/com/haiqiu/convert/: StringToUserConverter.java
src/main/java/com/haiqiu/dao/: CategoryDAO.java
src/main/java/com/haiqiu/entity/: BaseEntity.java  Book.java  Category.java  JSONResult.java  User.java
src/main/java/com/haiqiu/exception/: InvokeFaultExceptionMapper.java  ServiceException.java  ServiceExceptionEntity.java
src/main/java/com/haiqiu/interceptor/: HelloWorldFeature.java  MyInterceptor.java  MyInterceptor2.java  MyInterceptor3.java
src/main/java/com/haiqiu/listener/: InitResourceDomainListener.java
src/main/java/com/haiqiu/lottery/dao/: LotteryActivityMapper.java  LotteryItemMapper.java
src/main/java/com/haiqiu/lottery/dto/: LotteryItemDto.java
src/main/java/com/haiqiu/lottery/entity/: LotteryActivity.java  LotteryConstant.java  LotteryItem.java
src/main/java/com/haiqiu/lottery/rest/: ILotterySerivce.java
src/main/java/com/haiqiu/lottery/rest/impl/: ILotterySerivceImpl.java
src/main/java/com/haiqiu/lottery/service/: LotteryService.java
src/main/java/com/haiqiu/lottery/service/impl/: LotteryServiceImpl.java
src/main/java/com/haiqiu/nature/dao/: AnimalMapper.java
src/main/java/com/haiqiu/nature/entity/: Animal.java  AnimalExample.java
src/main/java/com/haiqiu/nature/rest/: INature.java
src/main/java/com/haiqiu/nature/rest/impl/: NatureImpl.java
src/main/java/com/haiqiu/rest/: CategoryService.java
src/main/java/com/haiqiu/scheduler/: AnotherSchedule.java  MonitorSchedule.java
src/main/java/com/haiqiu/serivce/: HelloSerivce.java  UserService.java
src/main/java/com/haiqiu/serivce/impl/: HelloServiceCNImpl.java  UserServiceImpl.java
src/main/java/com/haiqiu/utils/: CharacterUtils.java  GUID.java  StringPool.java  StringUtils.java
src/main/java/com/haiqiu/web/: DownLoadServlet.java  FileController.java  HelloWorldController.java
src/main/java/demo/spring/service/: HelloWorld.java  HelloWorldImpl.java
src/main/java/test/: Client.java  SpringUsersWsClient.java
src/main/resources/: daos.xml  jdbc.properties  log4j.properties  mybatis-config.xml  service.xml  spring-client.xml  spring-cxf-rest.xml  spring-mvc.xml  spring-mybatis.xml  spring-transaction.xml
src/main/resources/config/: common.properties  domain.properties  jdbc.properties  jdbc2.properties  log4j.properties
src/main/resources/mapper/lottery/: LotteryActivityMapper.xml  LotteryItemMapper.xml
src/main/resources/mapper/nature/: AnimalMapper.xml
src/main/resources/spring/: spring-cxf-rest.xml  spring-cxf.xml  spring-mybatis.xml  spring-mybatis2.xml  spring-schedule.xml  spring-transaction.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/user/: addUser.jsp  hello.jsp  success.jsp
src/main/webapp/js/swfupload/: handlers.js
src/main/webapp/resources/js/swfupload/: handlers.js
