########   \u9879\u76EE\u4E2D,\u4E8C\u7EA7\u57DF\u540D\u76F8\u5173\u914D\u7F6E                   ###################
########                       ###################

#css\u7684\u57DF\u540D (\u5982\u679C\u4E0D\u914D\u7F6E,\u6216\u8005\u7B49\u4E8E\u7A7A/"",\u90A3\u4E48\u4F7F\u7528servletContext.getContextPath())
domain.css = http://localhost:8081/myframe/css

#js\u7684\u57DF\u540D(\u5982\u679C\u4E0D\u914D\u7F6E,\u6216\u8005\u7B49\u4E8E\u7A7A/"",\u90A3\u4E48\u4F7F\u7528servletContext.getContextPath())
domain.js = http://localhost:8081/myframe/js

#image \u7684\u57DF\u540D(\u5982\u679C\u4E0D\u914D\u7F6E,\u6216\u8005\u7B49\u4E8E\u7A7A/"",\u90A3\u4E48\u4F7F\u7528servletContext.getContextPath())
domain.image = http://localhost:8081/myframe/images

domain.resource = http://localhost:8081/myframe