validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/lottery?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=

#test
jdbc_url_test=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username_test=root
jdbc_password_test=