#driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://192.168.101.163:3306/plugin_dev?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=EAP_DEV_DEV
jdbc_password=